{

	"viewStartMs":"3828.8403404158",
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"56",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_am}\": [], \
                \"${__4}\": [], \
                \"${_Stage}\": [], \
                \"${__2point}\": [], \
                \"${__2}\": [], \
                \"${_Text4}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.18087641500176",
	"HTMLFileName":"anim.html",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_am}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${__4}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${__2}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${__2point}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"stage-Default Timeline_playhead_ms":"4250",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false"}