{

	"HTMLFileName":"anim.html",
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"57",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_am}\": [], \
                \"${__2point}\": [], \
                \"${__2}\": [], \
                \"${__4}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.18087641500176",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_playhead_ms":"4000",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_stage":{
		"element_${_am}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__2point}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${__2}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__4}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"viewStartMs":"0"}